VITE_SUPABASE_PROJECT_ID="ddizbahnrxcxgumzijng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkaXpiYWhucnhjeGd1bXppam5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODg2NjUsImV4cCI6MjA3NzU2NDY2NX0.04qEQT1PPIbux0QvVyCLLAEu_m0c4BYh1AulaQzbgEM"
VITE_SUPABASE_URL="https://ddizbahnrxcxgumzijng.supabase.co"
